PORT = 5000
MAIL_USER = algo.d3f@gmail.com
MAIL_PASS = bwoeivorrecoiyed
CONNECTION_URL = mongodb+srv://mostafa_elaanbari:UjYe8a6gtF9SyHAx@cluster0.6qaq7gn.mongodb.net/GigSource
URL_WEB_SITE = http://localhost:3000
